# sujiakeji-zuul

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle  todo.md
doc/api/: zuul.md
doc/install/: rabbitmq.md
doc/manage/: actuator.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sujiakeji/zuul/: Application.java
src/main/resources/: application-dev.yml  bootstrap.yml
